 1. Outset                              4.21
 2. Forsaken Fortress 1                 0.00
 3. Wind Waker                         39.88
 4. Greatfish                          37.79
 5. Bombs                              57.06
 6. Deku Leaf                          14.28
 7. Forbidden Woods                  1:06.65
 8. Nayru's Pearl                       0.00
 9. Enter DRC                        1:32.10
10. Grappling Hook                      0.00
11. Dragon Roost Cavern                25.64
12. Enter TotG                          1.31
13. Hero's Bow                         38.89
14. TotG Boss Key                      30.62
15. Tower of the Gods                  25.62
16. Master Sword                       25.19
17. Islet of Steel                     42.26
18. Helmaroc's Lair                  1:33.76
19. Forsaken Fortress 2                50.85
20. Hyrule 2                           11.42
21. Fire and Ice Arrows              4:29.75
22. Power Bracelets                     0.00
23. Iron Boots                       1:19.45
24. Mirror Shield                       5.19
25. Earth Temple                        0.00
26. Hookshot                            4.26
27. Wind Temple                      2:00.92
28. Overlook                           21.12
29. Savage Labyrinth                    0.00
30. Ghost Ship Chart                    0.00
31. Stone Watcher                    5:13.65
32. Private Oasis                      27.20
33. Bird's Peak Rock                    0.00
34. Ghost Ship                         56.55
35. Triforce of Courage                37.72
36. Light Arrows                        0.00
37. Puppet Ganon                       22.97
38. Ganondorf                           0.00
