31. Stone Watcher                    5:13.65
21. Fire and Ice Arrows              4:29.75
27. Wind Temple                      2:00.92
18. Helmaroc's Lair                  1:33.76
 9. Enter DRC                        1:32.10
23. Iron Boots                       1:19.45
 7. Forbidden Woods                  1:06.65
 5. Bombs                              57.06
34. Ghost Ship                         56.55
19. Forsaken Fortress 2                50.85
17. Islet of Steel                     42.26
 3. Wind Waker                         39.88
13. Hero's Bow                         38.89
 4. Greatfish                          37.79
35. Triforce of Courage                37.72
14. TotG Boss Key                      30.62
32. Private Oasis                      27.20
11. Dragon Roost Cavern                25.64
15. Tower of the Gods                  25.62
16. Master Sword                       25.19
37. Puppet Ganon                       22.97
28. Overlook                           21.12
 6. Deku Leaf                          14.28
20. Hyrule 2                           11.42
24. Mirror Shield                       5.19
26. Hookshot                            4.26
 1. Outset                              4.21
12. Enter TotG                          1.31
 2. Forsaken Fortress 1                 0.00
 8. Nayru's Pearl                       0.00
10. Grappling Hook                      0.00
22. Power Bracelets                     0.00
25. Earth Temple                        0.00
29. Savage Labyrinth                    0.00
30. Ghost Ship Chart                    0.00
33. Bird's Peak Rock                    0.00
36. Light Arrows                        0.00
38. Ganondorf                           0.00
