Outset	16:43.28	16:43.28	16:39.07
Forsaken Fortress 1	28:43.83	12:00.54	12:00.54
Wind Waker	36:26.45	7:42.62	7:02.74
Greatfish	39:54.36	3:27.91	2:50.12
Bombs	45:59.20	6:04.83	5:07.77
Deku Leaf	55:33.69	9:34.49	9:20.21
Forbidden Woods	1:03:13.34	7:39.64	6:32.99
Nayru's Pearl	1:12:13.33	8:59.99	8:59.99
Enter DRC	1:22:55.99	10:42.66	9:10.56
Grappling Hook	1:28:42.35	5:46.35	5:46.35
Dragon Roost Cavern	1:33:46.60	5:04.25	4:38.61
Enter TotG	1:39:07.87	5:21.27	5:19.96
Hero's Bow	1:46:45.99	7:38.11	6:59.22
TotG Boss Key	1:51:53.01	5:07.02	4:36.40
Tower of the Gods	1:56:42.86	4:49.84	4:24.22
Master Sword	2:01:33.69	4:50.83	4:25.64
Islet of Steel	2:10:43.20	9:09.50	8:27.24
Helmaroc's Lair	2:19:51.41	9:08.21	7:34.45
Forsaken Fortress 2	2:26:41.36	6:49.95	5:59.10
Hyrule 2	2:35:54.11	9:12.74	9:01.32
Fire and Ice Arrows	2:51:05.37	15:11.25	10:41.50
Power Bracelets	3:06:28.18	15:22.81	15:22.81
Iron Boots	3:12:12.25	5:44.07	4:24.62
Mirror Shield	3:24:19.43	12:07.17	12:01.98
Earth Temple	3:32:50.57	8:31.13	8:31.13
Hookshot	3:48:03.79	15:13.21	15:08.95
Wind Temple	4:01:58.92	13:55.12	11:54.20
Overlook	4:11:14.71	9:15.79	8:54.67
Savage Labyrinth 	4:27:22.46	16:07.75	16:07.75
Ghost Ship Chart	4:30:42.49	3:20.02	3:20.02
Stone Watcher	4:41:38.92	10:56.43	5:42.78
Private Oasis	4:49:09.68	7:30.75	7:03.55
Bird's Peak Rock	4:51:16.39	2:06.71	2:06.71
Ghost Ship	5:08:41.45	17:25.06	16:28.51
Triforce of Courage	5:29:49.98	21:08.52	20:30.80
Light Arrows	5:40:48.19	10:58.21	10:58.21
Puppet Ganon	5:49:27.68	8:39.49	8:16.52
Ganondorf	5:57:52.32	8:24.64	8:24.64